{
    "additionalWalSenders": null,
    "initMode": "new",
    "maxStandbysPerSender":6,
    "failInterval": "100s",
    "sleepInterval": "10s",
    "usePgrewind": true,
    "pgParameters": {
      "datestyle": "iso, mdy",
      "default_text_search_config": "pg_catalog.english",
      "dynamic_shared_memory_type": "posix",
      "lc_messages": "en_US.UTF-8",
      "lc_monetary": "en_US.UTF-8",
      "lc_numeric": "en_US.UTF-8",
      "lc_time": "en_US.UTF-8",
      "log_destination": "stderr",
      "log_directory": "/var/pgsql/log/pg_log",
      "log_filename": "postgresql-%Y-%m-%d_%H%M%S.log",
      "log_line_prefix": "< %m > ",
      "log_rotation_size": "50MB",
      "log_rotation_age": "60",
      "log_timezone": "W-SU",
      "log_truncate_on_rotation": "on",
      "logging_collector": "on",
      "max_connections": "1000",
      "shared_buffers": "128MB",
      "timezone": "W-SU",
      "tcp_keepalives_idle":"1",
      "tcp_keepalives_interval":"1",
      "tcp_keepalives_count":"3",
      "shared_preload_libraries":"pg_stat_statements",
      "pg_stat_statements.max":"10000",
      "pg_stat_statements.track":"all",
      "log_min_duration_statement":"30000ms",
      "wal_log_hints":"on"
    },
    "pgHBA": [
      "local all all md5",
      "host all all 0.0.0.0/0 md5",
      "host all all ::0/0 md5"
    ]
  }
  
